<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-EI-mrG">
                                <rect key="frame" x="87" y="180" width="201" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JTH-fX-kDw"/>
                                    <constraint firstAttribute="width" constant="201" id="p4g-mb-ThW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-Lb-bSu">
                                <rect key="frame" x="87" y="286" width="201" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="toN-cJ-K2x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ncT-Lb-bSu" firstAttribute="top" secondItem="Vgb-EI-mrG" secondAttribute="bottom" constant="50" id="BzC-hb-lN8"/>
                            <constraint firstItem="ncT-Lb-bSu" firstAttribute="centerX" secondItem="Vgb-EI-mrG" secondAttribute="centerX" id="UKn-Tv-Vfd"/>
                            <constraint firstItem="Vgb-EI-mrG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="e1d-Nk-ZBY"/>
                            <constraint firstItem="Vgb-EI-mrG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vN7-gA-hZa"/>
                            <constraint firstItem="ncT-Lb-bSu" firstAttribute="width" secondItem="Vgb-EI-mrG" secondAttribute="width" id="vaM-Gd-G5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repeatView" destination="ncT-Lb-bSu" id="tUQ-nS-S5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-1" width="402" height="112"/>
    </resources>
</document>
